<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Web Component Bootcamp</title>
</head>

<body>
  <jala-card id="Hirotaka" image="https://static.wikia.nocookie.net/wotaku-ni-koi-wa-muzukashii/images/2/2
2/348857.jpg/revision/latest?cb=20180606021302" name="Hirotaka Nifuji" rol="Developer">
  </jala-card>
  <template id="userCardTemplate">
    <style>
      :host {
        display: flex;
        overflow: hidden;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      .image {
        flex: 0 0 auto;
        width: 180px;
        height: auto;
        margin: 2rem 2rem;
        vertical-align: middle;
        border-radius: 2rem;
      }

      .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        border: 3px solid black;
        width: fit-content;
      }

      .container {
        display: flex;
        flex: 1;
        width: fit-content;
        align-items: center;
        flex-direction: column;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        background-color: rgb(24, 24, 24);
        box-sizing: border-box;
        padding: 5px;
      }

      .container>.name {
        font-size: 30px;
        font-weight: 600;
        line-height: 1;
        margin: 0;
        margin-bottom: 5px;
        color: white;
      }

      .wrapper>.rol {
        background-color: red;
        color: white;
        min-width: -webkit-fill-available;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        padding: 8px 0;
      }
    </style>
    <div class="wrapper">
      <span class="rol"></span>
      <div class="container">
        <img src="" class="image">
        <p class="name"></p>
      </div>
    </div>
  </template>

  <script>
    class JalaId extends HTMLElement {
      constructor() {
        super();

        let shadow = this.attachShadow({ mode: 'closed' });

        let templateElem = document.getElementById('userCardTemplate');
        let content = templateElem.content.cloneNode(true);

        let logo = document.createElement('img')
        logo.setAttribute('src', 'https://jalasoft.com/img/logo-jalasoft.svg')
        logo.setAttribute('style', 'padding: 5px; background-color: white;')

        // let rolTag = document.createElement('p')
        content.querySelector('.wrapper>.rol').innerText = this.getAttribute('rol')
        // rolTag.innerText = this.getAttribute('rol')

        // content.querySelector('.wrapper').appendChild(rolTag)
        content.querySelector('.wrapper').appendChild(logo)

        content.querySelector('img').setAttribute('src',

          this.getAttribute('image'));

        content.querySelector('.container>.name').innerText =

          this.getAttribute('name');

        shadow.appendChild(content);
      }
    }
    customElements.define('jala-card', JalaId);
  </script>
</body>

</html>